


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EndpointService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ru.nsu.fit.endpoint.rest</a> ]
</div>

<h1>Coverage Summary for Class: EndpointService (ru.nsu.fit.endpoint.rest)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EndpointService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ru.nsu.fit.endpoint.rest;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.ws.rs.GET;
<i>4</i>&nbsp;import javax.ws.rs.Path;
<i>5</i>&nbsp;import javax.ws.rs.PathParam;
<i>6</i>&nbsp;import javax.ws.rs.core.Response;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * @author Timur Zolotuhin (tzolotuhin@gmail.com)
<i>10</i>&nbsp; */
<i>11</i>&nbsp;@Path(&quot;/hello&quot;)
<b class="nc"><i>12</i>&nbsp;public class EndpointService {</b>
<i>13</i>&nbsp;    @GET
<i>14</i>&nbsp;    @Path(&quot;/{param}&quot;)
<i>15</i>&nbsp;    public Response getMsg(@PathParam(&quot;param&quot;) String msg) {
<b class="nc"><i>16</i>&nbsp;        String output = &quot;Jersey say : &quot; + msg;</b>
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;        return Response.status(200).entity(output).build();</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-10-07 21:13</div>
</div>
</body>
</html>
