


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Subscription</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ru.nsu.fit.endpoint.service.database.data</a> ]
</div>

<h1>Coverage Summary for Class: Subscription (ru.nsu.fit.endpoint.service.database.data)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Subscription</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ru.nsu.fit.endpoint.service.database.data;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import ru.nsu.fit.endpoint.service.database.data.Exceptions.SeatsException;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.UUID;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * @author Timur Zolotuhin (tzolotuhin@gmail.com)
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class Subscription {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public static final String SMAL_MAXSEATS=&quot;max seats  should not be less then 1&quot;;
<i>13</i>&nbsp;    public static final String BIG_MAXSEATS=&quot;max seats  should not be more  999999&quot;;
<i>14</i>&nbsp;    public static final String SMAL_MINSEATS=&quot;min seats  should not be less then 1&quot;;
<i>15</i>&nbsp;    public static final String BIG_MINSEATS=&quot;min seats  should not be more then 999999&quot;;
<i>16</i>&nbsp;    public static final String NOT_CORRECT_SEATS=&quot;maxseats &lt; minseats&quot;;
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private UUID id;
<i>21</i>&nbsp;    private UUID customerId;
<i>22</i>&nbsp;    private UUID servicePlanId;
<i>23</i>&nbsp;    private int maxSeats;
<i>24</i>&nbsp;    private int minSeats;
<i>25</i>&nbsp;    private int usedSeats;
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;    public Subscription( int maxseats, int minseats, int usedseats){</b>
<b class="fc"><i>28</i>&nbsp;        validate(maxseats,minseats);</b>
<b class="fc"><i>29</i>&nbsp;        this.id=UUID.randomUUID();</b>
<b class="fc"><i>30</i>&nbsp;        this.customerId=UUID.randomUUID();</b>
<b class="fc"><i>31</i>&nbsp;        this.servicePlanId=UUID.randomUUID();</b>
<b class="fc"><i>32</i>&nbsp;        this.maxSeats=maxseats;</b>
<b class="fc"><i>33</i>&nbsp;        this.minSeats=minseats;</b>
<b class="fc"><i>34</i>&nbsp;        this.usedSeats=usedseats;</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    private void validate(int maxSeats, int minSeats){
<b class="fc"><i>40</i>&nbsp;        if (maxSeats&lt;1)</b>
<b class="fc"><i>41</i>&nbsp;            throw new SeatsException(SMAL_MAXSEATS);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        if (maxSeats&gt;=1000000)</b>
<b class="fc"><i>44</i>&nbsp;            throw new SeatsException(BIG_MAXSEATS);</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        if (minSeats&lt;1)</b>
<b class="fc"><i>47</i>&nbsp;            throw new SeatsException(SMAL_MINSEATS);</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        if (minSeats&gt;=1000000)</b>
<b class="fc"><i>50</i>&nbsp;            throw new SeatsException(BIG_MINSEATS);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        if (maxSeats&lt;minSeats)</b>
<b class="fc"><i>53</i>&nbsp;            throw new SeatsException(NOT_CORRECT_SEATS);</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-10-09 19:43</div>
</div>
</body>
</html>
