


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FreePerUnitExceptions</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ru.nsu.fit.endpoint.service.database.data.Exceptions</a> ]
</div>

<h1>Coverage Summary for Class: FreePerUnitExceptions (ru.nsu.fit.endpoint.service.database.data.Exceptions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FreePerUnitExceptions</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ru.nsu.fit.endpoint.service.database.data.Exceptions;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by kirill on 27.09.2016.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class FreePerUnitExceptions extends MyExcepton {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    public FreePerUnitExceptions(String mes){
<b class="nc"><i>9</i>&nbsp;        super(mes);</b>
<b class="nc"><i>10</i>&nbsp;    }</b>
<i>11</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-10-07 21:13</div>
</div>
</body>
</html>
